{
  "name": "21-react-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "star": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfriderici/21-react-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfriderici/21-react-todo-app/issues"
  },
  "homepage": "https://github.com/cfriderici/21-react-todo-app#readme",
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
